{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "B3097A39-10F7-4229-AF99-4987CEA343D8",
                                            "AFABA7AB-9B31-4920-87E7-8B74ADA4EBE1",
                                            "97D70533-A755-4BAE-92DC-38DE900F6CB1",
                                            "BA95126B-2CCE-4FEC-ABDC-4206112E0F80",
                                            "5D373A6F-9311-4F81-B2B8-9DCA559A098E",
                                            "89566A44-9873-4D71-BD06-4589DF8479B9"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "1BD5BDED-71DA-440C-B4DF-AAD40EEA2B82",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "CECCDF7F-8798-4D1D-A509-67D25F9590D8",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "53944C6A-D308-495D-B400-8893B217C6B7",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Scene Start",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "619B4445-6F3C-4D8B-B6C5-C93330FB80E7",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                },
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "move in from above",
                                          "distance" : 0.31999999284744263,
                                          "duration" : 0.5,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "97D70533-A755-4BAE-92DC-38DE900F6CB1"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "6DAC198B-D41E-480D-BEAB-C555774CB25E",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "9099DAB2-57DF-46B8-8157-A9DBECA4ED70",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "move in from above",
                                          "distance" : 0.31999999284744263,
                                          "duration" : 0.5,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "B3097A39-10F7-4229-AF99-4987CEA343D8"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "20C1715A-7161-47A4-A803-A28E7B9F327F",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "766D91AE-75A0-4740-ADB7-91B66282C40E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "move in from above",
                                          "distance" : 0.31999999284744263,
                                          "duration" : 0.5,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "BA95126B-2CCE-4FEC-ABDC-4206112E0F80"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "246919EF-9EA6-47C4-9D28-655D3B2E446D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "4B349AE7-5067-48DE-9B0B-E766DA818D51",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "move in from above",
                                          "distance" : 0.31999999284744263,
                                          "duration" : 0.5,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "AFABA7AB-9B31-4920-87E7-8B74ADA4EBE1"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "5744C4F7-EFFA-4CE6-994B-EA8C9AFA7EF5",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "B303A195-81C5-4E14-9E69-1BCFA498CF5F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "move in from above",
                                          "distance" : 0.31999999284744263,
                                          "duration" : 0.5,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "89566A44-9873-4D71-BD06-4589DF8479B9"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "4BF17578-9AE7-444A-AB46-02CB03D6CA08",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "0187DF65-7467-496C-8A57-8B85C4061DC5",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0.5,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "9486D583-85EA-4B63-9919-7C24AE204BD6",
                                            "817BA3AD-0FEB-4E36-8DC3-205356C518D4"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "81777AE2-ABEE-405B-A574-FC254998FE37",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "73B954E9-A96C-4DE9-BBDB-FCEEDE1C345D",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "move in from rear",
                                          "distance" : 0.31999999284744263,
                                          "duration" : 1,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "5D373A6F-9311-4F81-B2B8-9DCA559A098E"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "77ED0750-E6A4-4BAB-99C1-DDC634A34E9A",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "291134D4-EB1B-4E50-8C94-83763439C5AD",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "6F1BABB8-B0FB-4D7D-8F17-3EAB4C8BD94C",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Show Mush",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "C0169A3A-1F51-4DEE-BBF2-312BA97D7406"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "98F4A6CA-A668-4E01-B90F-F98898B395AF",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                },
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.electronic.planetarium-pad-06\/Planetarium%20Pad%2006.caf",
                                          "loops" : false,
                                          "target" : [

                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "arguments" : "stereoBypass",
                                          "type" : "soundtrack"
                                        }
                                      },
                                      "identifier" : "D3F82D99-F77A-4274-A298-5312C1B1A362",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "5CDD850E-6C35-4918-AEB9-7341A873F04E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "9A3D5408-78AA-433B-B9EC-4EBE201F9ADE",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Music",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "5D373A6F-9311-4F81-B2B8-9DCA559A098E"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "50606497-5153-44EF-878D-938711AC3F91",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                },
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 14.895923614501953,
                                          "iterations" : 1,
                                          "target" : [
                                            "25BAD320-1227-4126-8D99-DB3B5D7A2E6D"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "7F2B62E3-8880-4F23-B580-F229911BC69F",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "439AE4AA-105E-46F4-88F2-4AB1C537C5B1",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.30980393290519714,
                        0.56470590829849243,
                        0.99215686321258545,
                        1
                      ],
                      "identifier" : "FC3FC4C4-95B6-46F0-A5F7-0F3B68361AAC",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "World",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "5D373A6F-9311-4F81-B2B8-9DCA559A098E"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "0EFB46B0-2601-4585-8E3D-505FF090D2A7",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                }
              ],
              "gravity" : [
                0,
                -0,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "DE3157FC-B8CE-4C1A-9144-ABACB728D493",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1FABED7B-9D36-4261-82A3-7199824F588D" : null,
                  "3CB03F96-77C2-42DB-A2F6-7238C527F21A" : null,
                  "4ECF9059-B6BC-4A40-8ADD-EE20CA54CBB9" : null,
                  "5F7219F0-9997-4553-AC76-99619960EC9C" : null,
                  "6B05ABBB-3CDE-40D7-BABD-A309AD9F51DE" : null,
                  "6CB6AD76-2729-4800-916B-993F44EB5FDF" : null,
                  "6EBE41E5-D28E-41FD-B850-71DC454D8039" : null,
                  "7B049DBC-07AD-445A-B658-1DD0C8CC9BD9" : null,
                  "7C8BC438-7F3E-46B6-BC48-95656241F383" : null,
                  "7C039119-D3C1-499D-B7AF-825E56EB08A7" : null,
                  "9F40A9F3-75D4-4C21-B68D-D35520E6DC4E" : null,
                  "28BE5F8C-79B7-4452-B8D6-0ABDC55DF890" : null,
                  "34CBBFAA-B874-4F56-9539-5A482986032B" : null,
                  "036E8F76-E46F-45B4-B447-B77FD1696DEF" : null,
                  "111AE06B-D6B0-4293-848E-E2ACCDA689BE" : null,
                  "516C4C0F-78A3-4FD9-A97B-E46431AC2B29" : null,
                  "860C6312-4E0E-4609-9FA1-8E63E5D676BE" : null,
                  "863FE576-D469-4534-B7D8-0057B8B463E2" : null,
                  "9536FB86-A634-4925-A25A-98D0FA77601B" : null,
                  "67948FB7-72E2-463B-ADB2-B2F6D7541ED8" : null,
                  "90604A37-84F6-499E-89B9-99DD3DBACDC8" : null,
                  "553715A1-8FFC-41AA-B47C-22085D926832" : null,
                  "14021522-C8C3-4F03-B909-CE9CAEAD4D0D" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "CheapPine"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Welcome to mushroom world:)\n>>Start to play<<"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "5D373A6F-9311-4F81-B2B8-9DCA559A098E"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.1706118502606842e-07,
                        0,
                        -1.2138941287994385,
                        0,
                        0,
                        1.2138941287994385,
                        0,
                        0,
                        1.213894248008728,
                        0,
                        2.1706119923692313e-07,
                        0,
                        0.0036713415756821632,
                        0.72221565246582031,
                        0.0047349934466183186,
                        1
                      ]
                    }
                  },
                  "A4C02CA1-9A39-491B-94B2-AE5FBD7B9DB8" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:6320ffee62a4a323dd2fa526234f63c3\/mush.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F188648D-1472-495F-8851-2D37DB9D2CF4"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C0169A3A-1F51-4DEE-BBF2-312BA97D7406"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "A721BF7B-B90D-45E8-AA06-6A3495F84121" : null,
                  "BAAC1428-15CA-44C8-BBF8-420397DB8C96" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "AmaticSC-Regular"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.15030565769146212
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Tap Me!"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9486D583-85EA-4B63-9919-7C24AE204BD6"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.7881393432617188e-07,
                        0,
                        -0.99999988079071045,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.99999988079071045,
                        0,
                        1.7881393432617188e-07,
                        0,
                        0.001876116031780839,
                        0.67325574159622192,
                        -0.0026645811740309,
                        1
                      ]
                    }
                  },
                  "BDD874D0-C4FE-4CF6-89F7-077E4B15BAB0" : null,
                  "C61A4C60-EC7F-434B-9CF5-BC240CAC590A" : null,
                  "C77BE0EF-097D-4039-8728-CBF1BD83ABED" : null,
                  "CE28961A-509E-491F-94C7-4DCA10F025BD" : null,
                  "Cube" : null,
                  "D514D185-0B73-4FA4-B30B-19EAF7A0C000" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "AmaticSC-Regular"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.15030565769146212
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : ">>"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "817BA3AD-0FEB-4E36-8DC3-205356C518D4"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.2516973129095277e-06,
                        -0.99999290704727173,
                        -0.003727942006662488,
                        0,
                        3.2782548942122958e-07,
                        0.0037279718089848757,
                        -0.99999290704727173,
                        0,
                        0.99999988079071045,
                        1.2218951042086701e-06,
                        3.5762781180892489e-07,
                        0,
                        0.017021685838699341,
                        0.49844884872436523,
                        -0.0049467836506664753,
                        1
                      ]
                    }
                  },
                  "E51DBB6D-2D7D-4E0C-B727-19F9B1167EA4" : {
                    "overrides" : {
                      "children" : {
                        "6CB6AD76-2729-4800-916B-993F44EB5FDF" : {
                          "overrides" : {
                            "children" : {
                              "USDScene" : {
                                "overrides" : {
                                  "arguments" : [
                                    [
                                      "includeSceneScaling",
                                      {
                                        "typeName" : "Bool",
                                        "value" : false
                                      }
                                    ],
                                    [
                                      "subpath",
                                      {
                                        "typeName" : "String",
                                        "value" : ""
                                      }
                                    ],
                                    [
                                      "url",
                                      {
                                        "typeName" : "String",
                                        "value" : "model:6320ffee62a4a323dd2fa526234f63c3\/mush.usdz"
                                      }
                                    ],
                                    [
                                      "withDescendants",
                                      {
                                        "typeName" : "Bool",
                                        "value" : true
                                      }
                                    ]
                                  ],
                                  "factory" : {
                                    "identifier" : "com.apple.af.FileImportAssetFactory",
                                    "version" : "0.0"
                                  },
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "2FCCCD4B-10E2-46B1-95FB-CBB88F9DFB8A"
                                      }
                                    ]
                                  ]
                                },
                                "transform" : {
                                  "matrix" : [
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.af.Group",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "B3097A39-10F7-4229-AF99-4987CEA343D8"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1.1593542098999023,
                              0,
                              0,
                              0,
                              0,
                              1.1593540906906128,
                              0,
                              0,
                              0,
                              0,
                              1.1593540906906128,
                              0,
                              0.40873315930366516,
                              0.0038398199249058962,
                              1.06656813621521,
                              0.99999994039535522
                            ]
                          }
                        },
                        "90604A37-84F6-499E-89B9-99DD3DBACDC8" : {
                          "overrides" : {
                            "children" : {
                              "USDScene" : {
                                "overrides" : {
                                  "arguments" : [
                                    [
                                      "includeSceneScaling",
                                      {
                                        "typeName" : "Bool",
                                        "value" : false
                                      }
                                    ],
                                    [
                                      "subpath",
                                      {
                                        "typeName" : "String",
                                        "value" : ""
                                      }
                                    ],
                                    [
                                      "url",
                                      {
                                        "typeName" : "String",
                                        "value" : "model:6320ffee62a4a323dd2fa526234f63c3\/mush.usdz"
                                      }
                                    ],
                                    [
                                      "withDescendants",
                                      {
                                        "typeName" : "Bool",
                                        "value" : true
                                      }
                                    ]
                                  ],
                                  "factory" : {
                                    "identifier" : "com.apple.af.FileImportAssetFactory",
                                    "version" : "0.0"
                                  },
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "C27EBA85-6B31-46E9-8118-B340F6F8C9F1"
                                      }
                                    ]
                                  ]
                                },
                                "transform" : {
                                  "matrix" : [
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.af.Group",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "89566A44-9873-4D71-BD06-4589DF8479B9"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.9056781530380249,
                              0,
                              0,
                              0,
                              0,
                              0.90567797422409058,
                              0,
                              0,
                              0,
                              0,
                              0.90567797422409058,
                              0,
                              0.14647924900054932,
                              0.0038398203905671835,
                              -0.92214953899383545,
                              0.99999994039535522
                            ]
                          }
                        },
                        "BDD874D0-C4FE-4CF6-89F7-077E4B15BAB0" : {
                          "overrides" : {
                            "children" : {
                              "USDScene" : {
                                "overrides" : {
                                  "arguments" : [
                                    [
                                      "includeSceneScaling",
                                      {
                                        "typeName" : "Bool",
                                        "value" : false
                                      }
                                    ],
                                    [
                                      "subpath",
                                      {
                                        "typeName" : "String",
                                        "value" : ""
                                      }
                                    ],
                                    [
                                      "url",
                                      {
                                        "typeName" : "String",
                                        "value" : "model:6320ffee62a4a323dd2fa526234f63c3\/mush.usdz"
                                      }
                                    ],
                                    [
                                      "withDescendants",
                                      {
                                        "typeName" : "Bool",
                                        "value" : true
                                      }
                                    ]
                                  ],
                                  "factory" : {
                                    "identifier" : "com.apple.af.FileImportAssetFactory",
                                    "version" : "0.0"
                                  },
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "6BF6F8BF-54EF-4B35-BF75-7BEC082C2E1E"
                                      }
                                    ]
                                  ]
                                },
                                "transform" : {
                                  "matrix" : [
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.af.Group",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "AFABA7AB-9B31-4920-87E7-8B74ADA4EBE1"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              -1.0914833545684814,
                              0.0038403270300477743,
                              0.61860948801040649,
                              0.99999994039535522
                            ]
                          }
                        },
                        "C77BE0EF-097D-4039-8728-CBF1BD83ABED" : {
                          "overrides" : {
                            "children" : {
                              "USDScene" : {
                                "overrides" : {
                                  "arguments" : [
                                    [
                                      "includeSceneScaling",
                                      {
                                        "typeName" : "Bool",
                                        "value" : false
                                      }
                                    ],
                                    [
                                      "subpath",
                                      {
                                        "typeName" : "String",
                                        "value" : ""
                                      }
                                    ],
                                    [
                                      "url",
                                      {
                                        "typeName" : "String",
                                        "value" : "model:6320ffee62a4a323dd2fa526234f63c3\/mush.usdz"
                                      }
                                    ],
                                    [
                                      "withDescendants",
                                      {
                                        "typeName" : "Bool",
                                        "value" : true
                                      }
                                    ]
                                  ],
                                  "factory" : {
                                    "identifier" : "com.apple.af.FileImportAssetFactory",
                                    "version" : "0.0"
                                  },
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "D9C9B6F7-2D1C-4AED-B801-3E7C8EDD65D5"
                                      }
                                    ]
                                  ]
                                },
                                "transform" : {
                                  "matrix" : [
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.af.Group",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "BA95126B-2CCE-4FEC-ABDC-4206112E0F80"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1.4392769336700439,
                              0,
                              0,
                              0,
                              0,
                              1.4392766952514648,
                              0,
                              0,
                              0,
                              0,
                              1.4392766952514648,
                              0,
                              -0.97850948572158813,
                              0.0038398203905671835,
                              -1.0438352823257446,
                              0.99999994039535522
                            ]
                          }
                        },
                        "EF1D91A5-3845-4759-B7D4-252BD570AD0B" : {
                          "overrides" : {
                            "children" : {
                              "USDScene" : {
                                "overrides" : {
                                  "arguments" : [
                                    [
                                      "includeSceneScaling",
                                      {
                                        "typeName" : "Bool",
                                        "value" : false
                                      }
                                    ],
                                    [
                                      "subpath",
                                      {
                                        "typeName" : "String",
                                        "value" : ""
                                      }
                                    ],
                                    [
                                      "url",
                                      {
                                        "typeName" : "String",
                                        "value" : "model:6320ffee62a4a323dd2fa526234f63c3\/mush.usdz"
                                      }
                                    ],
                                    [
                                      "withDescendants",
                                      {
                                        "typeName" : "Bool",
                                        "value" : true
                                      }
                                    ]
                                  ],
                                  "factory" : {
                                    "identifier" : "com.apple.af.FileImportAssetFactory",
                                    "version" : "0.0"
                                  },
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "74F528E1-6ACE-4CBF-8E1B-2CDC761C9F46"
                                      }
                                    ]
                                  ]
                                },
                                "transform" : {
                                  "matrix" : [
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.af.Group",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "97D70533-A755-4BAE-92DC-38DE900F6CB1"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.75437402725219727,
                              0,
                              0,
                              0,
                              0,
                              0.75437402725219727,
                              0,
                              0,
                              0,
                              0,
                              0.75437402725219727,
                              0,
                              1.112995982170105,
                              0.0038398199249058962,
                              -0.21601268649101257,
                              0.99999994039535522
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "25BAD320-1227-4126-8D99-DB3B5D7A2E6D"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.0066139698028564453,
                        -0.0038398206233978271,
                        -0.12207329273223877,
                        1
                      ]
                    }
                  },
                  "EF1D91A5-3845-4759-B7D4-252BD570AD0B" : null,
                  "F07F9132-8EA3-4406-AF9E-C4B2830EB95D" : null,
                  "F80DAC1E-2A28-447B-8C55-7842804F46C9" : null,
                  "Plate" : null
                },
                "factory" : null
              },
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.16311749815940857,
                  1.7881396274788131e-07,
                  -0.98660659790039062,
                  0,
                  -0.13389596343040466,
                  0.99074810743331909,
                  -0.022136835381388664,
                  0,
                  0.9774785041809082,
                  0.13571350276470184,
                  0.16160848736763,
                  0,
                  2.8174827098846436,
                  0.58629113435745239,
                  0.43273550271987915,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}