{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "B3097A39-10F7-4229-AF99-4987CEA343D8",
                                            "AFABA7AB-9B31-4920-87E7-8B74ADA4EBE1",
                                            "97D70533-A755-4BAE-92DC-38DE900F6CB1",
                                            "BA95126B-2CCE-4FEC-ABDC-4206112E0F80",
                                            "89566A44-9873-4D71-BD06-4589DF8479B9"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "1BD5BDED-71DA-440C-B4DF-AAD40EEA2B82",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "CECCDF7F-8798-4D1D-A509-67D25F9590D8",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "53944C6A-D308-495D-B400-8893B217C6B7",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Scene Start",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "619B4445-6F3C-4D8B-B6C5-C93330FB80E7",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                },
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "move in from above",
                                          "distance" : 0.31999999284744263,
                                          "duration" : 0.5,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "97D70533-A755-4BAE-92DC-38DE900F6CB1"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "6DAC198B-D41E-480D-BEAB-C555774CB25E",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "9099DAB2-57DF-46B8-8157-A9DBECA4ED70",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "move in from above",
                                          "distance" : 0.31999999284744263,
                                          "duration" : 0.5,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "B3097A39-10F7-4229-AF99-4987CEA343D8"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "20C1715A-7161-47A4-A803-A28E7B9F327F",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "766D91AE-75A0-4740-ADB7-91B66282C40E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "move in from above",
                                          "distance" : 0.31999999284744263,
                                          "duration" : 0.5,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "BA95126B-2CCE-4FEC-ABDC-4206112E0F80"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "246919EF-9EA6-47C4-9D28-655D3B2E446D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "4B349AE7-5067-48DE-9B0B-E766DA818D51",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "move in from above",
                                          "distance" : 0.31999999284744263,
                                          "duration" : 0.5,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "AFABA7AB-9B31-4920-87E7-8B74ADA4EBE1"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "5744C4F7-EFFA-4CE6-994B-EA8C9AFA7EF5",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "B303A195-81C5-4E14-9E69-1BCFA498CF5F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "move in from above",
                                          "distance" : 0.31999999284744263,
                                          "duration" : 0.5,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "89566A44-9873-4D71-BD06-4589DF8479B9"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "4BF17578-9AE7-444A-AB46-02CB03D6CA08",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "0187DF65-7467-496C-8A57-8B85C4061DC5",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0.5,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "9486D583-85EA-4B63-9919-7C24AE204BD6",
                                            "817BA3AD-0FEB-4E36-8DC3-205356C518D4"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "81777AE2-ABEE-405B-A574-FC254998FE37",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "73B954E9-A96C-4DE9-BBDB-FCEEDE1C345D",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "6F1BABB8-B0FB-4D7D-8F17-3EAB4C8BD94C",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Show Mush",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "C0169A3A-1F51-4DEE-BBF2-312BA97D7406"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "98F4A6CA-A668-4E01-B90F-F98898B395AF",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                },
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "duration" : 2.7999999523162842
                                        },
                                        "name" : {
                                          "type" : "wait"
                                        }
                                      },
                                      "identifier" : "7630A7D9-5A45-43C8-9399-BC30CD7550C1",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "22BF8054-D7A5-4012-8E5D-04AF0D34C682",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 14.895923614501953,
                                          "iterations" : 1,
                                          "target" : [
                                            "CC83CC95-13A6-434B-8BCD-D6ACC030A3CD"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "7F2B62E3-8880-4F23-B580-F229911BC69F",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "439AE4AA-105E-46F4-88F2-4AB1C537C5B1",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.30980393290519714,
                        0.56470590829849243,
                        0.99215686321258545,
                        1
                      ],
                      "identifier" : "FC3FC4C4-95B6-46F0-A5F7-0F3B68361AAC",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "World",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "C0169A3A-1F51-4DEE-BBF2-312BA97D7406"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "0EFB46B0-2601-4585-8E3D-505FF090D2A7",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                }
              ],
              "gravity" : [
                0,
                -0,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "DE3157FC-B8CE-4C1A-9144-ABACB728D493",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1FABED7B-9D36-4261-82A3-7199824F588D" : null,
                  "3CB03F96-77C2-42DB-A2F6-7238C527F21A" : null,
                  "4B99906B-9BCD-4878-8F41-10B79763CB1E" : null,
                  "4ECF9059-B6BC-4A40-8ADD-EE20CA54CBB9" : null,
                  "4F390E76-2119-4725-A442-854507C69266" : null,
                  "5F7219F0-9997-4553-AC76-99619960EC9C" : null,
                  "6B05ABBB-3CDE-40D7-BABD-A309AD9F51DE" : null,
                  "6C39BF03-DF67-44A3-8A7F-B29A1B157DDC" : null,
                  "6CB6AD76-2729-4800-916B-993F44EB5FDF" : null,
                  "6D26ADBC-D091-4D61-9CD9-9EFF697DDE11" : null,
                  "6E09CC5F-893B-48A2-885E-70E0E2C47D93" : null,
                  "6EBE41E5-D28E-41FD-B850-71DC454D8039" : null,
                  "7B049DBC-07AD-445A-B658-1DD0C8CC9BD9" : null,
                  "7C8BC438-7F3E-46B6-BC48-95656241F383" : null,
                  "7C039119-D3C1-499D-B7AF-825E56EB08A7" : null,
                  "8D0B08F5-A233-46DE-93B3-BA08C5683D01" : null,
                  "9F40A9F3-75D4-4C21-B68D-D35520E6DC4E" : null,
                  "16E22870-F21A-401F-9C5C-2ED245240E5A" : null,
                  "28BE5F8C-79B7-4452-B8D6-0ABDC55DF890" : null,
                  "34CBBFAA-B874-4F56-9539-5A482986032B" : null,
                  "036E8F76-E46F-45B4-B447-B77FD1696DEF" : null,
                  "38F53C3A-AAE7-472B-B338-BF4EE82280FD" : null,
                  "111AE06B-D6B0-4293-848E-E2ACCDA689BE" : null,
                  "384EE5B9-AD08-44E6-9185-A9A3926EF30F" : null,
                  "516C4C0F-78A3-4FD9-A97B-E46431AC2B29" : null,
                  "860C6312-4E0E-4609-9FA1-8E63E5D676BE" : null,
                  "863FE576-D469-4534-B7D8-0057B8B463E2" : null,
                  "9536FB86-A634-4925-A25A-98D0FA77601B" : null,
                  "67948FB7-72E2-463B-ADB2-B2F6D7541ED8" : null,
                  "90604A37-84F6-499E-89B9-99DD3DBACDC8" : null,
                  "553715A1-8FFC-41AA-B47C-22085D926832" : null,
                  "14021522-C8C3-4F03-B909-CE9CAEAD4D0D" : null,
                  "A4C02CA1-9A39-491B-94B2-AE5FBD7B9DB8" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:6320ffee62a4a323dd2fa526234f63c3\/mush.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F188648D-1472-495F-8851-2D37DB9D2CF4"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C0169A3A-1F51-4DEE-BBF2-312BA97D7406"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -6.7720000515691936e-05,
                        0,
                        1.498882532119751,
                        0,
                        0,
                        1.4988833665847778,
                        0,
                        0,
                        -1.4988826513290405,
                        0,
                        -6.772000779164955e-05,
                        0,
                        0.005304812453687191,
                        0,
                        0.002466968959197402,
                        1
                      ]
                    }
                  },
                  "A6A1F779-CE02-48D8-90B8-2B431990F588" : null,
                  "A99ABE85-F8DD-47EE-A494-18C7D7D997F0" : null,
                  "A721BF7B-B90D-45E8-AA06-6A3495F84121" : null,
                  "A5721289-EA2D-48AD-A6F7-7A4959B6D091" : null,
                  "ADB2A625-1275-4ACC-A1DF-159B1952F756" : null,
                  "BAAC1428-15CA-44C8-BBF8-420397DB8C96" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "HelveticaNeue"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.11874267173128582
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Tap Me!"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9486D583-85EA-4B63-9919-7C24AE204BD6"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99999743700027466,
                        0,
                        0.0022352756932377815,
                        0,
                        0,
                        0.9999997615814209,
                        0,
                        0,
                        -0.0022352756932377815,
                        0,
                        0.99999737739562988,
                        0,
                        0.036177206784486771,
                        0.7003859281539917,
                        0.0028228731825947762,
                        1
                      ]
                    }
                  },
                  "BDD874D0-C4FE-4CF6-89F7-077E4B15BAB0" : null,
                  "BE69804D-746C-4152-B7A7-B9814CB622B6" : null,
                  "C61A4C60-EC7F-434B-9CF5-BC240CAC590A" : null,
                  "C67FF664-7903-469F-B752-4F620B8DC241" : null,
                  "C77BE0EF-097D-4039-8728-CBF1BD83ABED" : null,
                  "C78CB565-D7F9-46B4-9CF8-257B21A7BBF4" : null,
                  "CE28961A-509E-491F-94C7-4DCA10F025BD" : null,
                  "Cube" : null,
                  "D514D185-0B73-4FA4-B30B-19EAF7A0C000" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "HelveticaNeue"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.098854171304845334
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : ">>"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "817BA3AD-0FEB-4E36-8DC3-205356C518D4"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.1920926681341371e-06,
                        -0.99999284744262695,
                        -0.0037278800737112761,
                        0,
                        0.99999195337295532,
                        1.6033647625590675e-05,
                        -0.0039770952425897121,
                        0,
                        0.0039771264418959618,
                        -0.0037278458476066589,
                        0.9999849796295166,
                        0,
                        0.03681023046374321,
                        0.56131631135940552,
                        0.0050941710360348225,
                        1
                      ]
                    }
                  },
                  "E51DBB6D-2D7D-4E0C-B727-19F9B1167EA4" : null,
                  "E15544CA-D832-4EF9-828E-F540FE8FF484" : null,
                  "EB8DBA90-3E4A-4716-9B58-97199EB0D8FF" : {
                    "overrides" : {
                      "children" : {
                        "4F390E76-2119-4725-A442-854507C69266" : {
                          "overrides" : {
                            "children" : {
                              "USDScene" : {
                                "overrides" : {
                                  "arguments" : [
                                    [
                                      "includeSceneScaling",
                                      {
                                        "typeName" : "Bool",
                                        "value" : false
                                      }
                                    ],
                                    [
                                      "subpath",
                                      {
                                        "typeName" : "String",
                                        "value" : ""
                                      }
                                    ],
                                    [
                                      "url",
                                      {
                                        "typeName" : "String",
                                        "value" : "model:6320ffee62a4a323dd2fa526234f63c3\/mush.usdz"
                                      }
                                    ],
                                    [
                                      "withDescendants",
                                      {
                                        "typeName" : "Bool",
                                        "value" : true
                                      }
                                    ]
                                  ],
                                  "factory" : {
                                    "identifier" : "com.apple.af.FileImportAssetFactory",
                                    "version" : "0.0"
                                  },
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "D9C9B6F7-2D1C-4AED-B801-3E7C8EDD65D5"
                                      }
                                    ]
                                  ]
                                },
                                "transform" : {
                                  "matrix" : [
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.af.Group",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "BA95126B-2CCE-4FEC-ABDC-4206112E0F80"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.47277960181236267,
                              0,
                              1.0729848146438599,
                              0,
                              0,
                              1.1725254058837891,
                              0,
                              0,
                              -1.0729843378067017,
                              0,
                              0.47277942299842834,
                              0,
                              0.15059469640254974,
                              0.0031281707342714071,
                              -0.56255042552947998,
                              0.99999994039535522
                            ]
                          }
                        },
                        "8D0B08F5-A233-46DE-93B3-BA08C5683D01" : {
                          "overrides" : {
                            "children" : {
                              "USDScene" : {
                                "overrides" : {
                                  "arguments" : [
                                    [
                                      "includeSceneScaling",
                                      {
                                        "typeName" : "Bool",
                                        "value" : false
                                      }
                                    ],
                                    [
                                      "subpath",
                                      {
                                        "typeName" : "String",
                                        "value" : ""
                                      }
                                    ],
                                    [
                                      "url",
                                      {
                                        "typeName" : "String",
                                        "value" : "model:6320ffee62a4a323dd2fa526234f63c3\/mush.usdz"
                                      }
                                    ],
                                    [
                                      "withDescendants",
                                      {
                                        "typeName" : "Bool",
                                        "value" : true
                                      }
                                    ]
                                  ],
                                  "factory" : {
                                    "identifier" : "com.apple.af.FileImportAssetFactory",
                                    "version" : "0.0"
                                  },
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "2FCCCD4B-10E2-46B1-95FB-CBB88F9DFB8A"
                                      }
                                    ]
                                  ]
                                },
                                "transform" : {
                                  "matrix" : [
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.af.Group",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "B3097A39-10F7-4229-AF99-4987CEA343D8"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.37064805626869202,
                              0,
                              0.84119480848312378,
                              0,
                              0,
                              0.91923224925994873,
                              0,
                              0,
                              -0.84119457006454468,
                              0,
                              0.37064793705940247,
                              0,
                              -0.50618660449981689,
                              0.036384671926498413,
                              0.464974045753479,
                              0.99999994039535522
                            ]
                          }
                        },
                        "38F53C3A-AAE7-472B-B338-BF4EE82280FD" : {
                          "overrides" : {
                            "children" : {
                              "USDScene" : {
                                "overrides" : {
                                  "arguments" : [
                                    [
                                      "includeSceneScaling",
                                      {
                                        "typeName" : "Bool",
                                        "value" : false
                                      }
                                    ],
                                    [
                                      "subpath",
                                      {
                                        "typeName" : "String",
                                        "value" : ""
                                      }
                                    ],
                                    [
                                      "url",
                                      {
                                        "typeName" : "String",
                                        "value" : "model:6320ffee62a4a323dd2fa526234f63c3\/mush.usdz"
                                      }
                                    ],
                                    [
                                      "withDescendants",
                                      {
                                        "typeName" : "Bool",
                                        "value" : true
                                      }
                                    ]
                                  ],
                                  "factory" : {
                                    "identifier" : "com.apple.af.FileImportAssetFactory",
                                    "version" : "0.0"
                                  },
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "74F528E1-6ACE-4CBF-8E1B-2CDC761C9F46"
                                      }
                                    ]
                                  ]
                                },
                                "transform" : {
                                  "matrix" : [
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.af.Group",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "97D70533-A755-4BAE-92DC-38DE900F6CB1"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.30417466163635254,
                              0,
                              0.69033181667327881,
                              0,
                              0,
                              0.75437384843826294,
                              0,
                              0,
                              -0.69033181667327881,
                              0,
                              0.30417466163635254,
                              0,
                              0.21489420533180237,
                              0.0031281707342714071,
                              0.62493288516998291,
                              0.99999994039535522
                            ]
                          }
                        },
                        "A5721289-EA2D-48AD-A6F7-7A4959B6D091" : {
                          "overrides" : {
                            "children" : {
                              "USDScene" : {
                                "overrides" : {
                                  "arguments" : [
                                    [
                                      "includeSceneScaling",
                                      {
                                        "typeName" : "Bool",
                                        "value" : false
                                      }
                                    ],
                                    [
                                      "subpath",
                                      {
                                        "typeName" : "String",
                                        "value" : ""
                                      }
                                    ],
                                    [
                                      "url",
                                      {
                                        "typeName" : "String",
                                        "value" : "model:6320ffee62a4a323dd2fa526234f63c3\/mush.usdz"
                                      }
                                    ],
                                    [
                                      "withDescendants",
                                      {
                                        "typeName" : "Bool",
                                        "value" : true
                                      }
                                    ]
                                  ],
                                  "factory" : {
                                    "identifier" : "com.apple.af.FileImportAssetFactory",
                                    "version" : "0.0"
                                  },
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "6BF6F8BF-54EF-4B35-BF75-7BEC082C2E1E"
                                      }
                                    ]
                                  ]
                                },
                                "transform" : {
                                  "matrix" : [
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.af.Group",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "AFABA7AB-9B31-4920-87E7-8B74ADA4EBE1"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.33646601438522339,
                              0,
                              0.76361823081970215,
                              0,
                              0,
                              0.83445912599563599,
                              0,
                              0,
                              -0.76361823081970215,
                              0,
                              0.33646601438522339,
                              0,
                              -0.47757786512374878,
                              0.0031278727110475302,
                              -0.36934974789619446,
                              0.99999994039535522
                            ]
                          }
                        },
                        "C67FF664-7903-469F-B752-4F620B8DC241" : {
                          "overrides" : {
                            "children" : {
                              "USDScene" : {
                                "overrides" : {
                                  "arguments" : [
                                    [
                                      "includeSceneScaling",
                                      {
                                        "typeName" : "Bool",
                                        "value" : false
                                      }
                                    ],
                                    [
                                      "subpath",
                                      {
                                        "typeName" : "String",
                                        "value" : ""
                                      }
                                    ],
                                    [
                                      "url",
                                      {
                                        "typeName" : "String",
                                        "value" : "model:6320ffee62a4a323dd2fa526234f63c3\/mush.usdz"
                                      }
                                    ],
                                    [
                                      "withDescendants",
                                      {
                                        "typeName" : "Bool",
                                        "value" : true
                                      }
                                    ]
                                  ],
                                  "factory" : {
                                    "identifier" : "com.apple.af.FileImportAssetFactory",
                                    "version" : "0.0"
                                  },
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "C27EBA85-6B31-46E9-8118-B340F6F8C9F1"
                                      }
                                    ]
                                  ]
                                },
                                "transform" : {
                                  "matrix" : [
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.af.Group",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "89566A44-9873-4D71-BD06-4589DF8479B9"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.36518257856369019,
                              0,
                              0.82879120111465454,
                              0,
                              0,
                              0.90567779541015625,
                              0,
                              0,
                              -0.82879048585891724,
                              0,
                              0.36518228054046631,
                              0,
                              0.49741202592849731,
                              0.0031281705014407635,
                              -0.15180766582489014,
                              0.99999994039535522
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "CC83CC95-13A6-434B-8BCD-D6ACC030A3CD"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.0553092360496521,
                        -0.0031281709671020508,
                        -0.050824403762817383,
                        1
                      ]
                    }
                  },
                  "EF1D91A5-3845-4759-B7D4-252BD570AD0B" : null,
                  "F07F9132-8EA3-4406-AF9E-C4B2830EB95D" : null,
                  "F80DAC1E-2A28-447B-8C55-7842804F46C9" : null,
                  "Plate" : null
                },
                "factory" : null
              },
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98837071657180786,
                  1.7881393432617188e-07,
                  -0.15206341445446014,
                  0,
                  -0.031991135329008102,
                  0.97762012481689453,
                  -0.20793113112449646,
                  0,
                  0.1486600786447525,
                  0.21037785708904266,
                  0.96625113487243652,
                  0,
                  0.47232609987258911,
                  0.93518245220184326,
                  3.5638012886047363,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}